Replay: {
	DisplayName: Replay
	Description: Duplicates the preceding skill, but at double its Energy Cost
}

Rewind: {
	DisplayName: Rewind
	Description: Rewinds to the beginning once, but doubles the Energy Cost of preceding skills
}

FastForward: {
	DisplayName: Fast Forward
	Description: Halves energy and duration of succeeding skills
}

Skip1: {
	DisplayName: Skip
	Description: Skips one skill to refund 600 Energy back
}

PowerSaver: {
	DisplayName: Power Saver
	Description: Halves the Energy Cost of all the active skill
}

PowerCord: {
	DisplayName: Power Cord
	Description: Increases Energy Recharge by 150% for 12s after the duration ended
}

Procrastination: {
	DisplayName: Procrastination
	Description: Increases your attack by 125% and damage reduction by 75%, but you are affected by the 'Stoned' debuff
}

SpeedDemon: {
	DisplayName: Speed Demon
	Description: Increases your speed by 50% and weapon speed by 150%
}

TranquilMind: {
	DisplayName: Tranquil Mind
	Description: Increases skill duration by 5 seconds
}

WoodenArrowRain: {
	DisplayName: Tribal Ambush
	Description: Casts an ambush of Arrows that phases through blocks, dealing 16 damage each
}

Increases_3xDamage: {
	DisplayName: 3x damage
	Description: Increases damage by +300%
}

PowerBank: {
	DisplayName: Power Bank
	Description: Give you 300 energy but reduce the upcoming skill duration by 100%
}

Icicle: {
	DisplayName: Icicle
	Description:
		'''
		Shoots a icicles every 20 ticks towards your cursor, dealing 9 damage
		+ 10% skill critical chance
		+ 10% skill critical damage
		'''
}

MeteorShower: {
	DisplayName: Stella Shower
	Description:
		'''
		Rains down several meteors and star, dealing 44 base damage within a large radius
		+ 20% skill damage after this skill
		'''
}

SpiritBurst: {
	DisplayName: Spirit Burst
	Description:
		'''
		Bursts out a spirit that homes in on the nearest enemy.
		On triggering this skill, burst out 8 spirits
		'''
}

EnergyChainReaction: {
	DisplayName: Energy chain reaction
	Description:
		'''
		Shoot out fast moving energy orb deals 30 damage
		Releases a zap that deals 33 damage, inflicting the 'Electrified' debuff and returning 5 Energy each time it hit
		Increases skill cost and damage by 10% for each active skill after this skill
		'''
}

InfiniteManaSupply: {
	DisplayName: Astral Overcharge
	Description: Overflows your character with Mana Regeneration
}

GuaranteedCrit: {
	DisplayName: Hyperfocus
	Description: Ensures every hit within set skill duration crits
}

RapidHealing: {
	DisplayName: Rapid Overflow
	Description: Rapidly regenerate your health
}

WoodSwordSpirit: {
	DisplayName: Wooden Warrior
	Description: Summons a Wooden Spirit, dealing 24 damage
}

BroadSwordSpirit: {
	DisplayName: Broadsword Spirit
	Description: Summons 3 ancient broadswords that spin around the player, dealing 34 base damage + 75% weapon damage and inflicting the 'Penetrated' debuff
}

Overclock: {
	DisplayName: Overclocked
	Description: Increases weapon speed by 50% (up to 750%) every 0.5 seconds
}

BloodToPower: {
	DisplayName: Sacrificial Pact
	Description: Halves your current health to increase your damage% proportionally to the sacrificed amount
}

AdAstra: {
	DisplayName: Ad Astra
	Description: Increases the damage of your next hit by +500%, but then lowers your attack, speed, and defense by 90% for 15 seconds.
}

FireDamageUp: {
	DisplayName: Fire damage UP
	Description: Increases damage against target with OnFire debuff by 150%
}

TerrorForm: {
	DisplayName: Terror Form
	Description: Offers major improvements to several stats, but rapidly drains your life
}

WilloFreeze: {
	DisplayName: Will o' Freeze
	Description: Summons 4 frost spriti that spin around, dealing 36 damage and inflicting the 'Frostburn' debuff
}

CriticalUp: {
	DisplayName: Critical Up
	Description:
		'''
		+15% skill critical strike chance
		+25% skill critical damage
		'''
}

PowerPlant: {
	DisplayName: Power Plant
	Description: Deploys a Radioactive Tower that damages both you and your enemies, dealing 10 damage per second and converting it into Energy
}

TransferStation: {
	DisplayName: Transfer Station
	Description: Places a Vampiric Pylon at your cursor, dealing 10 damage per second to enemies and healing you half that amount while in its radius
}

OrbOfPurity: {
	DisplayName: Orb Of Purity
	Description: A ancient orb
}

PhoenixBlazingTornado: {
	DisplayName: Phoenix Blazing Tornado
	Description: Wait, I know this one, I saw this one before
}

BulletHell: {
	DisplayName: Bullet Hell
	Description: Summon a vortex of bullet [Base: 22 damage]
}

DebugCommand: {
	DisplayName: Debug command
	Description:
		'''
		Deal 2000 damage to every npc on screen on activate skill
		Grant you completely immunity to all debuff ( including potion sickness ) for 1/10 of skill duration
		'''
}

LucidNightmares: {
	DisplayName: Lucid Nightmares
	Description:
		'''
		Summons 3 abyssal to attack enemies, dealing 53 true damage per attack
		Player will also gain "Abyssal absorption"
		'''
}

SacrificialWormhole: {
	DisplayName: Sacrificial Wormhole
	Description: Halves your max health for 60 seconds to manifest a wormhole that can damage both you and your enemies, dealing 50 damage and inflicting the 'Suffocation' debuff
}

DamageUp: {
	DisplayName: Damage +
	Description: Increase skill damage by 100%
}

GreaterDamageUp: {
	DisplayName: Greater damage +
	Description: Increase skill damage by 300%
}

ProtectiveOnslaught: {
	DisplayName: Protective Onslaught
	Description:
		'''
		Increases defence by 1 every successful strike (CD: 0.1s).
		Heals the player at the end of the buff based on defense gained.
		Excess healing bursts into an AoE explosion.
		'''
}

Weaken: {
	DisplayName: Weaken
	Description:
		'''
		Decreases skill projectile damage by 50%
		Increases skill projectile velocity by 40%
		'''
}

DiceRoll: {
	DisplayName: Dice roll
	Description: Randomly roll 1 of 6 random outcome
}

CoinFlip: {
	DisplayName: Coin flip
	Description: Randomly choose between a positive or negative outcome
}
