CobaltSword:
	'''
	Swing are accompany with cobalt slash
	Wait 2.5s to unleash fury of slash
	Wait additional 2.5s to increase fury of slash damage
	Striking at perfect moment will make fury of slash deal maximum damage
	'''
CopperBow:
	'''
	Wait 1.5s to shoot out a burst of thunder shots
	Wait additional 1s to increases shot amount by 15
	Shoot out a additional thunder shot
	Arrow shot from this bow have 15% chance to explode into electric sphere
	'''
Starfury:
	'''
	Wait 2.5s to summon a bigger fallen star from the sky ( 5.0x weapon damage )
	Wait additional 2.5s to increase the base damage of fallen star
	Striking at perfect moment will deal maximum damage without the need of waiting
	'''
PhoenixBlaster:
	'''
	Wait 1.5s to shoot out a phoenix deal 3.0x weapon damage
	Wait additional 1.5s to shoot out flame lash projectile deal .34x weapon damage
	Every 5th shot shoot out a flame lash projectile
	Shot from this gun deal extra 10 fixed damage on target that is on fire
	'''
ChlorophyteClaymore:
	'''
	Shoot out a bouncy chlorophyte orb that each time it bounces creates a chlorophyte bolt
	Wait 2.5s to create a slash that deal 3x damage
	Wait additional 1.6s to shoot out chlorophyte bolts along with the slash
	Striking at perfect moment will multiply damage by 2x and attack as if you waited
	'''
WoodenBow:
	'''
	Shoot out 2 very fast arrow
	Have 30% chance to create a wind that deal 55% of weapon damage
	Wait 1.5s to make your next shot always company with wind projectiles
	Waiting longer will increases the amount of wind projectiles
	'''
TinBow:
	'''
	Shoot a additional tin ore
	Wait 2s to shoot down 3 tin bolt from the sky deal 2x weapon damage
	Wait additional 2s to rain down more tin bolt
	When tin bolt are spawned, there is a 1 in 3 chance to spawn additional tin ore
	Falling tin ore deal 2.5x weapon damage
	'''
BoneSword:
	'''
	Every 5th swing summon a fast cursed skull
	Striking enemy will shoot out a piercing bone upward
	Wait 1s to deal 1.2x damage and summon arch of 3 cursed skull
	Wait additional 2s to instead deal 1.5x damage
	Striking at perfect moment will make your attacks as if you waited
	'''
ShortSword:
	'''
	Alt-click to throw out a shortsword (CD: 2s)
	Thrown out shortsword will always deal critical strike and
	Additionally inflict bleeding and make enemy more vulnerable
	'''
HeatRay:
	'''
	Each shot increases damage taken from this item by 2% ( up to 400% )
	The damage increases have 0.5s decay time
	'''
Musket:
	'''
	Wait 1s to guarantee the next shot always be critical
	Wait additional 2s to increases critical damage of next shot by 150%
	'''
RedRyder:
	'''
	Replaced normal bullet with high velocity round
	Alt-click to throw the gun, alt click again to be pulled to the gun (CD:5s)
	Multiply damage by 3x after collected the gun
	'''
TheUndertaker:
	'''
	Shoot out a burst of 6 inaccurate bullets
	Bullet shot from this gun have life steal effect
	'''
Minishark:
	'''
	Have 1 in 6 chance to shoot additional bullet
	There are 1% chance to get freezy buff for 5s
	While freezy buff are active, minishark shoot more bullet
	'''
GemStaff: Alt-click to activate special attack
BroadSword:
	'''
	Alt-click to guard against any attack which reduce 95% of damage
	Wait 1s to deal 3x damage and increases critical strike chance by 30%
	'''
PlatinumBow:
	'''
	Hold down to dish out combo
	While air born, shooting will cause player to fall down without taking fall damage
	Alt-click to shoot out a single arrow
	'''
Chik:
	'''
	The yoyo leave a trail of crystal.
	After 12 yoyo hits, the next 3 hit shoot out ring of crystal
	A illusion yoyo follow the main yoyo.
	'''
AshWoodSword:
	'''
	Your swing are accompany with a ghost version of itself
	Every 5th swing, Rain down hellish sword attack
	'''
PearlwoodSword:
	'''
	Your swing are accompany with a ghost version of itself
	Every 3rd swing, shoot out a 6 copy of itself toward the cursor
	After successful 60 strike, for 2s unleash sword dance
	'''
WoodenSword:
	'''
	Your swing are accompany with ghost version of itself
	Every 3rd swing, you instead swing out 6 ghost version of itself
	Every 5th swing, rain down wooden sword at cursor position
	'''
MechanicalLens:
	'''
	Increases critical strike damage by 55%
	Multiply critical strike chance by 1.33x and flat chance by 5%
	'''
Aglet:
	'''
	Increases dodge chance by 15% and jump boost by 35%
	Upon dodge, player gain 35% movement speed for 30s
	'''
ClimbingClaws:
	'''
	Increases melee damage by 12%, melee crit chance by 10% and melee crit damage by 25%
	While sliding, increases defenses by 10.
	'''
LavaCharm:
	'''
	Enemy that is on fire take 100% more damage.
	While enemy is near you, deal 42 damage every 1s and inflict on fire debuff.
	'''
WarriorEmblem:
	'''
	Increases melee critical strike chance by 5%
	Increases melee critical strike damage by 30%
	'''
RangerEmblem:
	'''
	Increases range critical strike chance by 5%
	Increases range critical strike damage by 30%
	'''
SorcererEmblem:
	'''
	Increases magic critical strike chance by 5%
	Increases magic critical strike damage by 30%
	'''
AnkletoftheWind:
	'''
	Increases jump boost by 150% and allow directional dash toward your cursor
	Gain a wind shield that can regenerate itself
	Wind shield reduce damage taken directly by 20% and projectile damage by 80%
	Wind shield multiply taken knockback taken directly by 0.7x and projectile knockback by 0x
	'''
InvisibilityPotion: Increases critical damage by 15% and critical strike chance by 5%
