WeaponSpoil: {
	DisplayName: Weapon Pack
	Description: Contains {0} weapon(s).
}

AccessorySpoil: {
	DisplayName: Accessory Pack
	Description: Contains {0} accessor(ies).
}

ArmorSpoil: {
	DisplayName: Armor Pack
	Description: Contains {0} randomized armor piece.
}

PotionSpoil: {
	DisplayName: Potion Pack
	Description: Contains {0} potion(s) of any type.
}

RelicSpoil: {
	DisplayName: Relic Pack
	Description: Contains {0} relic(s).
}

SkillSpoil: {
	DisplayName: Skill Pack
	Description: Contains {0} skillbox(es).
}

PerkSpoil: {
	DisplayName: Perk Mythic
	Description: Contains 1 perk blessing.
}

UpgradeAccSpoil: {
	DisplayName: Accessory Bundle
	Description: Contains {0} accessor(ies).
}

Tier2RelicSpoil: {
	DisplayName: Relic Bundle
	Description: Contains {0} [Tier 2] relic(s).
}

RareRelicSpoil: {
	DisplayName: Rare Relic
	Description: Contains {0} [Tier 3] relic(s).
}

RareArmorPiece: {
	DisplayName: Armor Special
	Description: Contains 1 randomized armor set of varying progression.
}

SuppliesPackage: {
	DisplayName: Mixed Mythic
	Description: Contains {0} weapon(s), {1} armor piece, {1} accessory(ies), {1} relic(s) and {1} skillbox(es).
}

FoodSpoil: {
	DisplayName: Homemade Pack
	Description: Contains {0} meal(s) of any type.
}

RareWeaponSpoil: {
	DisplayName: Weapon Bundle
	Description: Contains 4 weapons, one for each vanilla class.
}

SSRPerkSpoil: {
	DisplayName: Roguelike Legend
	Description: Contains {0} perk blessing, {0} skillbox(es), {1} tier 3 relic(s), {0} accessory(ies).
}

WeaponPotionSpoil: {
	DisplayName: Survival Bundle
	Description: Contains {0} weapon(s), {1} potion(s) & meal(s) of any type.
}

ArmorAccessorySpoil: {
	DisplayName: Chivalric Special
	Description: Contains {0} weapon(s), {0} armor piece(s) and {1} accessor(ies).
}

SuperRelicSpoil: {
	DisplayName: Relic Mythic
	Description: Contains 1 [Tier 4] relic.
}

LegendaryRelicSpoil: {
	DisplayName: Relic Legend
	Description: Contains 1 [Tier 6] relic.
}

RoguelikeSpoil: {
	DisplayName: Utility Special
	Description: Contains {0} skillbox(es) and {0} relic(s).
}

StarterPerkSpoil: {
	DisplayName: Celestial Special
	Description: Contains 1 Celestial Essence.
}

RareWingSpoil: {
	DisplayName: Gift of Flight
	Description: Contain 1 randomize wing.
}

PerkSpoil2: {
	DisplayName: Perk Mythic II
	Description: Contains 1 perk blessing and 1 luck essence.
}

PerkSpoil3: {
	DisplayName: Perk Mythic III
	Description: Contains 1 perk blessing.
}

RandomSpoilUncommon: {
	DisplayName: Gambler I
	Description: Randomly choose 2 uncommon or common spoils.
}

RandomSpoilUncommon2: {
	DisplayName: Gambler II
	Description: Randomly choose 3 rare, uncommon or common spoils.
}

RandomSpoilUncommon3: {
	DisplayName: Gambler III
	Description: Randomly choose 3 super rare, rare, uncommon or common spoils.
}

RandomSpoilUncommon4: {
	DisplayName: Gambler IV
	Description: Randomly choose 1 spoil of any rarity.
}

RandomSpoilUncommon5: {
	DisplayName: Gambler V
	Description: Randomly choose 3 spoils of any rarity.
}

SurprisePackage: {
	DisplayName: Surprise Package
	Description: Contains {0} weapon(s), have 1 in 3 chance to gain 2 more weapons.
}

AdventureBundle: {
	DisplayName: Adventure Bundle
	Description: Contains {0} weapon(s) and accessory(ies)
}

SSR_LunarGift: {
	DisplayName: Lunar blessing of Death
	Description: Give you a random lunar tier weapon
}

SSR_LunarGift2: {
	DisplayName: Lunar blessing of Life
	Description: Give you a random lunar tier armor set
}

SSR_SuperSpoil: {
	DisplayName: Super Bundle
	Description: Open up all "Common", "Uncommon" or "Rare" tier spoil
}
