BootsOfSpeedManipulationArtifact: {
	DisplayName: Boots Of Speed Manipulation
	Description:
		'''
		"Run like you want to run."
		[c/ffff00:Positive effect] : 
			+ Increase your movement capacity massively
		[c/ab3e43:Negative effect] : 
			- You can't fly with wing
			- Randomize your damage to be worsen when moving
		'''
}

EternalWealthArtifact: {
	DisplayName: Eternal Wealth
	Description:
		'''
		"Regardless of anything, wealth is all that matters."
		[c/ffff00:Positive effect] : 
			+ Multiply your lootbox drop by 3.
		[c/ab3e43:Negative effect] : 
			- A field of damage curses will be spawn and disappear after few seconds at where you are.
			Field of damage will only damage you if you are in it for more than 3 second.
		'''
}

HeartOfEarthArtifact: {
	DisplayName: Heart Of Earth
	Description:
		'''
		"Protected by the Earth"
		[c/ffff00:Positive effect] : 
			+ Increases your maximum health by 100 and increases your maximum life by 10%
			+ Standing still for a short moment massively boost your regen
		[c/ab3e43:Negative effect] : 
			- Your damage effectiveness is depended on your current hp
			- Getting hit will cut your timer by 25% of it's current value and you will receive 0.5s delay before the healing kick off
		'''
}

SkillIssuedArtifact: {
	DisplayName: Skill Issued
	Description:
		'''
		"with this artifact, nothing is impossible, even with skill issue in bloodstream"
		[c/ffff00:Positive effect] : 
			+ For each monster killed, your maximum life will increase by 0.5 and boost damage and thorns by 0.01% (Multiplicative).
		[c/ab3e43:Negative effect] :
			- make monster spawns increase by CRAZY amount
		[c/757480:Only works with people have skill issue. Lives up to the name]
		'''
}

TokenOfGreedArtifact: {
	DisplayName: Token Of Greed
	Description:
		'''
		"Satisfied by just having, caring not for weapon quality."
		[c/ffff00:Positive effect] : 
			+ Increase amount of drop by 1 and drop chance by 35%
		[c/ab3e43:Negative effect] : 
			- Decreases transmutation charged value by 60%.
			- Multiply weapon damage by 0.85x and weapon crit chance by 0.5x
		'''
}

TokenOfPrideArtifact: {
	DisplayName: Token Of Pride
	Description:
		'''
		"Having the skill to use whatever you are given."
		[c/ffff00:Positive effect] : 
			+ Randomize 1 of your weapon's enchantment
		[c/ab3e43:Negative effect] : 
			- Lootbox drop value set to 1 regardless of increasement
		'''
}

TokenOfWrathArtifact: {
	DisplayName: Token Of Wrath
	Description:
		'''
		"Ruthless..."
		[c/00ff47:Starter item] :
			{0}
		[c/ffff00:Positive effect] : 
			+ Increases your none-critical damage by 50%
			+ Increases your damage by 10%
		[c/ab3e43:Negative effect] : 
			- Decreases your critical strike damage by 75%
		'''
}

TokenOfSlothArtifact: {
	DisplayName: Token Of Sloth
	Description:
		'''
		"To them you are a laughing stock, but to you they are fragile"
		[c/00ff47:Starter item] :
			{0}
		[c/ffff00:Positive effect] : 
			+ Increases defenses by 10%, maximum health by 15% 
			+ Standing still will gain sloth status, which grant player 1 hit resistance
			Note : Maximum sloth status is 2
		[c/ab3e43:Negative effect] : 
			- Decreases your attack speed by 35% and movement speed by 10%
		'''
}

TokenOfGluttonyArtifact: {
	DisplayName: Token Of Gluttony
	Description:
		'''
		"..."
		[c/ffff00:Positive effect] : 
			+ The lower your health, the less damage you taken
			+ Hitting enemy with item will heal yourself by small amount
			+ While having any buff active, increases your damage reduction by 10%
		[c/ab3e43:Negative effect] : 
			- Decrease your buff duration by 90%
			- You now have a small fixed radius, dealing outside of that radius result in 45% damage decreases
		'''
}

VampirismCrystalArtifact: {
	DisplayName: Vampirism Crystal
	Description:
		'''
		"Unpure, relentess crystal."
		[c/00ff47:Starter item] :
			{0}
		[c/ffff00:Positive effect] :
			+ Attacks heal the player. ( 0.25s cool down betwen hit )
			+ You can survive 1 fatal attack (5 minute cooldown).
		[c/ab3e43:Negative effect] : 
			- Reduce max life by 55% and permanent potion sickness.
		'''
}

ManaOverloaderArtifact: {
	DisplayName: Mana Overloader
	Description:
		'''
		"Unlimited potential"
		[c/ffff00:Positive effect] :
			+ You constantly regen Mana regardless of mana regen cooldown
			+ When getting hit, deplete all of your mana to block incomming damage
		[c/ab3e43:Negative effect] : 
			- Damage dealt to you will be increases base on your mana
		[c/9b9c76:Neutral effect] :
			= Increases chance to get magic weapon from LootBox
			= Spawn special orb that can increases your mana consumption rate
			= Mana cost reduction can decreases your weapon damage and vice versa
		'''
}

NormalizeArtifact: {
	DisplayName: A good luck charm
	Description: Grants no effect whatsoever.
}

AlchemistKnowledgeArtifact: {
	DisplayName: Alchemist's Book
	Description:
		'''
		"Knowledge of the ancient"
		[c/ffff00:Positive effect] :
			+ Having active buff will increase your stats
			+ Healing and Mana potion now heal for double the amount
			+ Increases transmutation recharge by 20%
		[c/ab3e43:Negative effect] : 
			- Debuff duration increases by 100% and are much more lethal
		'''
}

EssenceLanternArtifact: {
	DisplayName: Essence Lantern
	Description:
		'''
		"Enable new world perspective"
		[c/9b9c76:Neutral effect] :
			= Your attack spawn essence orb every 10s
		[c/ffff00:Positive effect] :
			+ Collecting the orb will increases skill energy ( by 5% of your maximum skill energy battery)
			+ The orb also provide positive and negative effect
		[c/ab3e43:Negative effect] : 
			- Essence of Wither orb are present which are hamrful
		'''
}

FuryEmblemArtifact: {
	DisplayName: Fury Emblem
	Description:
		'''
		"Your rage is what turns tides in battle"
		[c/00ff47:Starter item] :
			{0}
		[c/ffff00:Positive effect] :
			+ Increase 5% damage, 5% critical strike chance
			+ Upon getting hit, increases 25% damage and critical strike chance for short duration
		[c/ab3e43:Negative effect] : 
			- Getting hit shatter your defense and cut your life regen for short duration
		[c/9b9c76:Neutral effect] :
			= The buff will reset its life time when you got hit again
		'''
}

RandomArtifact: {
	DisplayName: Random Artifact
	Description: Randomly chooses an artifact.
}

PerpetuatedCycleArtifact: {
	DisplayName: Perpetuated Cycle
	Description:
		'''
		[c/ffff00:Positive effect] :
			+ Increases debuff infliction duration by 35% and debuff damage by 10%
			+ Hitting enemy inflict Samsara of Retribution for 1 second 
			+ Re-inflicting Samsara of Retribution will strengthen it
		[c/ab3e43:Negative effect] :
			- Decreases damage you dealt by 100%
		'''
}

OuterGodTheNihilismArtifact: {
	DisplayName: Outer God : The Nihilism
	Description:
		'''
		"Thou shall recieve my power, but thee vessel is fragiles"
		[c/ffff00:Positive effect] :
			+ Have 40% to dodge a attack and counter attack nearest NPC by 200% weapon damage
			Taking damage will still activate the counter attack but deal 110% weapon damage
			Counter attacking enemy releases void particles nearby
			+ During i-frame, you released void particles that deal 70 fixed damage
			+ You have 80% chance to be revived
		[c/ab3e43:Negative effect] :
			- You take extra 150% more damage
			- Getting hit will nullify some of your stats which are
			-100% life steal, -100% heal effectiveness, -100% defenses
			-100% damage reduction, -100% buff duration 
		'''
}
