UniversalGemstone: {
	DisplayName: Universal Gemstone
	Description:
		'''
		Minor increases to various stats
		You have a small chance to dodge an attack, and small chance to life steal
		'''
}

TitanicBlood: {
	DisplayName: Titanic Blood
	Description:
		'''
		"A small snippet strength of the ancient god"
		Increases damage reduction by 10% when your life is under 50%
		Increases additional damage reduction by 5% when your life is under 35%
		Increases additional damage reduction by 5% when your life is under 15%
		You have chance to resist an attack
		'''
}

NatureOfGoodAndEvil: {
	DisplayName: Nature of Evil and Good
	Description:
		'''
		Dealing a critical strike will increases the following for short duration:
		If your health is above 50%: attack speed by 3%, damage by 5%
		Otherwise: life regenarate by 10% and life regen by 2hp/s
		The above effect can be stacked up to 5 times.
		'''
}

HeartOfNature: {
	DisplayName: Heart of Nature
	Description:
		'''
		Increase maximum health and mana by 40
		Getting hit both heal back your hp and mana for 25% of taken damage
		'''
}

GenocidalPact: {
	DisplayName: Genocidal Pact
	Tooltip:
		'''
		Increases your first strike damage by 200%
		Killing a enemy increases your damage by 5% and attack speed by 2.5%
		You can stack the effect by keep killing enemies
		The stack effect capped at 5 but can be over stack
		'''
}

SpiritEssence: {
	DisplayName: Spirit Essence
	Tooltip:
		'''
		Increases your max minion, sentry slot by 1
		Hitting enemy with whip will inflict enemy with Crystalized debuff
		Minion hitting enemy with Crystalized debuff have chance to deal 55% more damage
		Or have chance to burst out crystal at enemy position
		'''
}

SpectreArcher: {
	DisplayName: Spectre Archer
	Tooltip:
		'''
		"Grant the user with spectre archer knowledge"
		Increases range base damage by 10 and arrow velocity by 10%
		Shoot out a spread arch of 4 spectre arrow that deal 34% of weapon damage ( CD: 1s )
		'''
}

StarfellStone: {
	DisplayName: Starfell Stone
	Tooltip:
		'''
		"Made from star that keep falling from the sky"
		Increases synergy damage by 15%
		Upon attack after switching to different weapon, spawn 3 stars that deal 65 damage at cursor
		'''
}
