RelicSet_UniversalGemstone: {
	DisplayName: Universal Gemstone
	Description:
		'''
		Minor increases to various stats
		You have a small chance to dodge an attack, and small chance to life steal
		'''
}

RelicSet_TitanicBlood: {
	DisplayName: Titanic Blood
	Description:
		'''
		"A small snippet strength of the ancient god"
		Increases damage reduction by 10% when your life is under 50%
		Increases additional damage reduction by 5% when your life is under 35%
		Increases additional damage reduction by 5% when your life is under 15%
		You have chance to resist an attack
		'''
}

RelicSet_NatureOfGoodAndEvil: {
	DisplayName: Nature of Evil and Good
	Description:
		'''
		Dealing a critical strike will increases the following for short duration:
		If your health is above 50%: attack speed by 3%, damage by 5%
		Otherwise: life regenarate by 10% and life regen by 2hp/s
		The above effect can be stacked up to 5 times.
		'''
}

RelicSet_HeartOfNature: {
	DisplayName: Heart of Nature
	Description:
		'''
		Increase maximum health and mana by 40
		Getting hit both heal back your health and mana for 25% of taken damage
		'''
}

RelicSet_GenocidalPact: {
	DisplayName: Genocidal Pact
	Description:
		'''
		Increases your first strike damage by 200%
		Killing a enemy increases your damage by 5% and attack speed by 2.5%
		You can stack the effect by keep killing enemies
		The stack effect capped at 5 but can be over stack
		'''
}

RelicSet_SpiritEssence: {
	DisplayName: Spirit Essence
	Description:
		'''
		Increases your max minion, sentry slot by 1
		Hitting enemy with whip will inflict enemy with Crystalized debuff
		Minion hitting enemy with Crystalized debuff have chance to deal 55% more damage
		Or have chance to burst out crystal at enemy position
		'''
}

RelicSet_SpectreArcher: {
	DisplayName: Spectre Archer
	Description:
		'''
		"Grant the user with spectre archer knowledge"
		Increases range base damage by 10 and arrow velocity by 10%
		Shoot out a spread arch of 4 spectre arrow that deal 34% of weapon damage ( CD: 1s )
		'''
}

RelicSet_StarfellStone: {
	DisplayName: Starfell Stone
	Description:
		'''
		"Made from star that keep falling from the sky"
		Increases synergy damage by 15%
		Upon attack after switching to different weapon, spawn 3 stars that deal 65 damage at cursor
		'''
}

RelicSet_BombshellArtillery: {
	DisplayName: Bombshell Artillery
	Description:
		'''
		"Miner self defense equipment"
		Upon hit, thrown out 4 bombs that after a while explode dealing 90 damage
		Increases defense by 10
		'''
}

RelicSet_StellaCharm: {
	DisplayName: Stella Charm
	Description:
		'''
		Increases your summon damage by 12%
		Minion attacking will have a chance shooting down star onto your enemy
		During night, the chance are accelerate
		'''
}

RelicSet_DamageUp: {
	DisplayName: Damage UP
	Description: +12% damage
}
