Fire: {
	DisplayName: Fire
	Description: Inflict on fire upon enemy hit
	Description1: Enemy with on fire debuff receive 20% more damage
	Description2: Enemy with on fire debuff receive 40% more knockback
}

FrostBurn: {
	DisplayName: FrostBurn
	Description: Inflict frost burn upon enemy hit
	Description1: Enemy with frost burn debuff receive 20% more damage
	Description2: Enemy with frost burn debuff receive 40% more knockback
}

ShadowFlame: {
	DisplayName: ShadowFlame
	Description: Inflict ShadowFlame upon enemy hit
	Description1: Enemy with ShadowFlame debuff receive 20% more damage
	Description2: Enemy with ShadowFlame debuff receive 40% more knockback
}

CursedFlame: {
	DisplayName: CursedFlame
	Description: Inflict cursed flame upon enemy hit
	Description1: Enemy with cursed flame debuff receive 20% more damage
	Description2: Enemy with cursed flame debuff receive 40% more knockback
}

Poison: {
	DisplayName: Poison
	Description: Inflict poisoned upon enemy hit
	Description1: Enemy with poisoned debuff receive 20% more damage
	Description2: Enemy with poisoned debuff receive 40% more knockback
}

Venom: {
	DisplayName: Venom
	Description: Inflict venom upon enemy hit
	Description1: Enemy with venom debuff receive 20% more damage
	Description2: Enemy with venom debuff receive 40% more knockback
}

PaperDefense: {
	DisplayName: Paper defense
	Description: +1 defense
	Description1: On getting hit, decreases defenses by 5% for 5s ( capped at 50% )
	Description2: After your defenses decreases you gain 5 defenses as compensation that last for 1 min
}

BerserkI: {
	DisplayName: Berserk I
	Description: Deal more damage the lower your health get
}

TrueStatus: {
	DisplayName: True
	Description: Deal 10% of weapon damage as True damage
}

Terra: {
	DisplayName: Terra
	Description: Your strike have 5% to deal 2nd strike as True damage
}

Titan: {
	DisplayName: Titan
	Description: Knock back value are added into base damage
	Description1: Knock back strength are increased by 5% of weapon damage
}

Critical: {
	DisplayName: Critical
	Description: Increases critical chance by 5 but reduce critical damage by 10%
	Description1: Critical strike ignore 50% of enemy defense
	Description2: Critically strike a enemy will heal player for 1% of player health
	Description3: Critical strike will roll again increasing critical strike damage by 100%
}

Vampire: {
	DisplayName: Vampire
	Description: Increase Life steal by 1%
	Description1: Below 60% health, your critical hit is more fatal
	Description2: Below 80% health, your regeneration is increases by 25%
}

Alchemist: {
	DisplayName: Alchemist
	Description: Increases debuff damage by 6%
	Description1: For each debuff/buff you have, increases life regeneration by 1
}

Light: {
	DisplayName: Light
	Description: Deal 150% more damage to enemy above 80% max hp
}

Dark: {
	DisplayName: Dark
	Description: Deal 150% more damage to enemy below 40% max hp
}

Union: {
	DisplayName: Union
	Description: For every weapon in your inventory, +0.5 flat damage
}

Strengthen: {
	DisplayName: Strengthen
	Description: Grant minor increases in various stats
	Description1: Strengthen the 1st effect by small amount
	Description2: Strengthen the 1st effect by another small amount
	Description3: Strengthen the 1st effect by medium amount
	Description4: Combined all the previous boost and increases stats by that amount
}

Ghost: {
	DisplayName: Ghost
	Description: Grant 8 tick of I-frame when hitting enemy with item
}

ExtraLife: {
	DisplayName: Extra Life
	Description: Grant you 1 extra life at the cost of this item
}

Intoxicate: {
	DisplayName: Intoxicate
	Description: While under a debuff effect, gain 10% damage reduction
	Description1: While under a debuff effect, gain 15% regeneration and flat 5 hp/s
}

ReactiveDefenses: {
	DisplayName: Reactive Healing
	Description: Upon hit, have 33% chance to heal back 5% of your maximum life
	Description1: Upon hit, have 15% chance to regenerate 10hp/s
	Description2: Upon hit, have 25% chance to gain 10% damage reduction
	Description3: Upon hit, have 10% chance to gain 10% defenses and flat 6 defenses
}

VitalityStrike: {
	DisplayName: Vitality Strike
	Description: Your maximum life contribute to your output damage
	Description1: Increases your critical strike chance base on your maximum health
}

ArcaneStrike: {
	DisplayName: Arcane Strike
	Description: Your maximum mana contribute to your output damage
	Description1: Increases your critical strike chance base on your maximum mana
}

StealthStrike: {
	DisplayName: Stealth Strike
	Description: +200% First strike damage
	Description1: While invisible, you deal 25% more damage
}

DryadBlessing: {
	DisplayName: Dryad Blessing
	Description: Grant passive regenaration 3 hp/s, getting hit have chance to give Dryad blessing
}
