GenericTemplate.Description: "[c/{0}:+{2}] [c/{0}:{1}]"
CombatHighHPTemplate.Description: "[c/{0}:+{2}] [c/{0}:{1}], 1.15x if health above 90%"
CombatLowHPTemplate.Description: "[c/{0}:+{2}] [c/{0}:{1}], 1.25x if health below 45%"
StrikeFullHPTemplate.Description: "[c/{0}:+{1}] first strike damage"
LowHealthTemplate.Description: "[c/{0}:+{2}] [c/{0}:{1}], 1.15x if health below 35%"
DebuffedHealthTemplate.Description: "[c/{0}:+{2}] [c/{0}:{1}], 1.5x while afflicted by a debuff"
BattleMountTemplate.Description: "[c/{0}:+{2}] [c/{0}:{1}], 1.12x while on a mount"
MagicCostTemplate.Description: "[c/{0}:+{2}] flat magic damage, [c/{0}:{1}]x magic damage, +15% mana cost"
ArcherMasteryTemplate.Description: "[c/{0}:+{1}] bow damage, [c/{0}:{2}] crit chance, [c/{0}:{3}] crit damage"
SkillActivationTemplate.Description: "[c/{0}:+{2}] [c/{0}:{1}], 1.34x while skill active"
PerfectStatusTemplate.Description: "[c/{0}:+{2}] [c/{0}:{1}], 1.4x while no buff or debuff active"
RangeFocusTemplate.Description: "[c/{0}:+{2}] [c/{0}:{1}], [c/{0}:{4}] [c/{0}:{3}]"
PowerTemplate.Description: "[c/{0}:+{2}] [c/{0}:{1}], 1.16x while slowly decreases energy"
