# Roguelike-Mod

./: .gitignore  Changelog.txt  NetcodeHandle.cs  README.md  Roguelike.cs  Roguelike.csproj  Roguelike.sln  TODOlist.txt  build.txt  description.txt
Assets/: AbandonHouse4.shstruct  AbandonHouse5.shstruct  AbandonHouse6.shstruct  AbandonHouse7.shstruct  AbandonHouse8.shstruct  Abandon_CorruptHouse.shstruct  Abandon_CrimsonHouse.shstruct  Abandon_DesertHouse.shstruct  Abandon_Igloo.shstruct  BeeNestArena1.shstruct  BeeNestArena2.shstruct  BossRushStructure.shstruct  BossRushStructureV2.shstruct  CK_Entrance.shstruct  CorruptChamber.shstruct  CorruptionArena1.shstruct  CorruptionArena2.shstruct  CrimsonArena1.shstruct  CrimsonArena2.shstruct  CrimsonChamber.shstruct  Crimson_Entrance.shstruct  CursedKingdom.shstruct  DesertPyramid.shstruct  DungeonArena1.shstruct  DungeonArena2.shstruct  FleshArena1.shstruct  FleshArena2.shstruct  FleshRealm_Entrance.shstruct  GoldRoom.shstruct  JungleTempleEntrance.shstruct  Jungle_house.shstruct  MerchantHouse.shstruct  MerchantStructure.shstruct  SlimeArena1.shstruct  SlimeArena2.shstruct  SlimeChamber.shstruct  SlimeKingStructure.shstruct  SlimeWorld_Entrance.shstruct  StarterArena.shstruct  StarterHouse1.shstruct  (+3 more)
Assets/AbandonHouse/: AbandonHouse3.shstruct  AbandonHouse999.shstruct
Common/: DebugWorld.cs  ITaskCollection.cs  ImageStructureLoader.cs  RangeMageHybridDamageClass.cs  RogueLikeWorldGenSystem.cs
Common/Utils/: ModUtils.cs  (+14 more)
ILEditing/: SkipLunarEvent.cs  UiCharacterCreationChanges.cs
Texture/: TextureFileDirectory.cs
(+1331 files in other folders)
