<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="StructureHelper">
	    <HintPath>..\ModAssemblies\StructureHelper_v3.0.1.dll</HintPath>
	  </Reference>
	  <Reference Include="SubworldLibrary">
	    <HintPath>..\ModAssemblies\SubworldLibrary.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Assets\BossArena\" />
	  <Folder Include="Contents\NPCs\EntityOfWeaponry\" />
	</ItemGroup>

	<!-- References -->

</Project>